{
  "short_name": "React App",
  "name": "Create React App Sample",
  "manifest_version": 2,
  "version": "1.0.0",
  "permissions": [
    "alarms"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  }
}
