{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "jest": true,
    "webextensions": true
  },
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "extends": "react-app",
  "rules": {
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "global-require": "off",
    "import/prefer-default-export": "off",
    "import/no-named-as-default": 0,
    "import/export": "error",
    "import/no-named-as-default-member": "error",
    "import/no-mutable-exports": "error",
    "import/no-amd": "error",
    "import/first": [
      "error",
      "absolute-first"
    ],
    "import/no-duplicates": "error",
    "import/extensions": [
      "error",
      "always",
      {
        "js": "never"
      }
    ],
    "import/no-extraneous-dependencies": "error",
    "import/newline-after-import": "error",
    "import/no-named-default": "error",
    "linebreak-style": 0,
    "react/prop-types": 0,
    "react/jsx-one-expression-per-line": "off",
    "no-unused-expressions": [
      "error",
      {
        "allowTaggedTemplates": true
      }
    ]
  }
}
