{
  "name": "car-check",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "fetch-sync": "^2.0.0",
    "font-awesome": "4.7",
    "formik": "^1.5.2",
    "immutability-helper": "^3.0.0",
    "jquery": "^3.3.1",
    "leaflet": "^1.2.0",
    "leaflet-offline": "^1.1.0",
    "localforage": "^1.7.3",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.6",
    "react-input-mask": "^2.0.4",
    "react-input-slider": "^5.0.14",
    "react-leaflet": "^2.4.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "resolve-url-loader": "^3.1.0",
    "rimraf": "^3.0.0",
    "styled-components": "^4.4.0",
    "styled-system": "^5.1.2",
    "sw-precache": "^5.2.1"
  },
  "scripts": {
    "start": "node server.js",
    "start:dev": "react-scripts start --host 0.0.0.0",
    "prebuild": "rimraf build",
    "build": "react-scripts build",
    "build:app": "INLINE_RUNTIME_CHUNK=false react-scripts build",
    "build:bg": "webpack --mode production ./public/background.js --output ./build/background.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "aws s3 sync build/ s3://conferente.reidospatios.com.br --acl public-read"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-react": "^7.12.4",
    "npm-run-all": "^4.1.5",
    "webpack-cli": "^3.3.9"
  }
}
